<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minimal Blog Card</title>
        <style>
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Sora', sans-serif;
                min-height: 100vh;
                margin: 0;
                padding: 20px;
            }
            .card {
                box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
                border-radius: 16px;
                max-width: 336px;
                padding: 16px 16px 20px 16px;
                width: 100%;
            }
            .card img {
                width: 100%;
                height: auto;
                border-radius: 12px;
                padding-bottom: 12px;
            }
            .text span {
                color: #7C19EE;
                background-color: #E5EAF0;
                border-radius: 20px;
                font-size: 12px;
                padding: 6px 16px;
                font-weight: bold;
            }
            .text h1 {
                color: #20293A;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 16px 0 6px 0;
            }
            .text p {
                color: #394150;
                font-size: 14px;
                line-height: 1.5;
                margin: 6px 0 20px 0;
            }
            .author {
                color: #394150;
                font-size: 12px;
                padding-top: 20px;
                border-top: 1px solid #E5EAF0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <img src="Cactus.jpg" alt="cactus">
            <div class="text">
                <span>Design</span>
                <h1>Embracing Minimalism</h1>
                <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to apprecite the beauty that lies in simplicity.</p>
            </div>
            <div class="author">
                Annie Spratt
            </div>
        </div>
    </body>
</html>
